--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "portrait",
		supported = { "portrait", },
	},

	--
	-- Android section
	--
	android =
	{
		usesPermissions =
		{
            "android.permission.INTERNET",
            "android.permission.ACCESS_NETWORK_STATE",
            "android.permission.ACCESS_COARSE_LOCATION",
            "android.permission.WRITE_EXTERNAL_STORAGE"
		},
	},

	--
	-- iOS section
	--
	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			MinimumOSVersion = "8.0",
			UIStatusBarHidden = false,
			UILaunchStoryboardName = "LaunchScreen",
			NSAppTransportSecurity = { NSAllowsArbitraryLoads=true }
		},
	},

	--
	-- Plugins section
	--
	plugins =
	{
		["plugin.appodeal"] =
        {
            publisherId = "com.coronalabs"
        },

	},

	--
	-- Project section
	--
	excludeFiles =
	{
		-- Exclude unnecessary files for each platform
		ios = { "Icon.png", "Icon-*dpi.png", },
		android = {"LaunchScreen.storyboardc", },
	},
}
